[ti:Koko Soko（爱情大魔咒）]
[ar:Smile.DK]
[al:Party Around The World（全世界来派对）]
[by:]
[offset:0]
[00:00.00]Koko Soko (爱情大魔咒) - Smile.DK (微笑姐妹)
[00:02.18]Koko Soko Asoko
[00:03.24]Where are you' my heart?
[00:04.93]Koko Soko Asoko
[00:06.26]Can't find you in the dark
[00:08.07]
[00:22.57]I'm looking for a friend
[00:23.55]Who is lost in the dark
[00:25.05]Can you help me find him
[00:27.17]He has lost his heart
[00:28.23]When he looks at me
[00:30.29]He tries to tell me where he is
[00:32.04]But I can't take this' tell me now
[00:34.16]What is it that I miss?
[00:35.59]Koko Soko Asoko
[00:37.34]Where are you' my heart?
[00:38.90]Koko Soko Asoko
[00:40.47]Can't find you in the dark
[00:42.40]Koko Soko Asoko
[00:43.90]Please let me find you now
[00:45.76]Koko Soko Asoko
[00:47.34]Then I try with this sound
[00:49.21]La di da di da di da di la di da di da
[00:53.15]La di da di da di da di la di da di da
[00:55.95]La di da di da di da di la di da di da
[00:59.26]La di da di da di da di la di da di da
[01:02.88]He tries to let me know
[01:18.38]You gotta listen to your soul
[01:19.63]Find out what's inside
[01:21.63]Then you're gonna find this hole
[01:23.53]I'm sitting there and wait for you
[01:25.65]I want to be found
[01:26.77]Then we can play all night long
[01:29.14]And make more of these sounds
[01:30.59]Koko Soko Asoko
[01:32.03]Where are you' my heart?
[01:33.61]Koko Soko Asoko
[01:35.35]Can't find you in the dark
[01:37.16]Koko Soko Asoko
[01:38.66]Please let me find you now
[01:40.53]Koko Soko Asoko
[01:42.34]Then I try with this sound
[01:44.07]La di da di da di da di la di da di da
[01:47.57]La di da di da di da di la di da di da
[01:50.68]La di da di da di da di la di da di da
[01:54.19]La di da di da di da di la di da di da
[01:57.42]Koko Soko
[01:59.13]Koko Soko Asoko
[02:02.81]Koko Soko
[02:05.87]Koko Soko Asoko
[02:09.49]Koko Soko Asoko
[02:12.86]Where are you' my heart?
[02:14.73]Koko Soko Asoko
[02:16.54]Can't find you in the dark
[02:18.22]Koko Soko Asoko
[02:19.91]Please let me find you now
[02:21.78]Koko Soko Asoko
[02:23.28]Then I try with this sound
[02:24.91]La di da di da di da di la di da di da
[02:28.62]La di da di da di da di la di da di da
[02:31.80]La di da di da di da di la di da di da
[02:35.30]La di da di da di da di la di da di da
[02:38.60]Koko Soko Asoko
[02:53.99]Where are you' my heart?
[02:55.99]Koko Soko Asoko
[02:57.61]Can't find you in the dark