<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>炫酷按钮</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #000000;
			}
			a{
				display: block;
				position: relative;
				width: 400px;
				height: 100px;
				line-height: 100px;
				font-size: 24px;
				border-radius: 50px;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
				background-image: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
				background-size: 400%;
				z-index: 1;
			}
			a::before{
				content: '';
				position: absolute;
				top:-5px;
				left:-5px;
				right: -5px;
				bottom: -5px;
				border-radius: 50px;
				background-image: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
				background-size: 400%;
				filter: blur(20px);
				z-index: -1;
			}
			a:hover{
				animation: sun 8s infinite;
			}
			a:hover::before{
				animation: sun 8s infinite;
			}
			@keyframes sun{
				100%{
					background-position: -400% 0;
				}
			}
		</style>
	</head>
	<body>
		<a href="https://www.baidu.com/">submit</a>
	</body>
</html>
