<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>随机颜色取值</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #000000;
			}
			.box{
				width: 150px;
				height: 150px;
				border:3px solid transparent;
				border-top-color: red;
				border-radius: 50%;
				position: relative;
				animation: rotate 2s linear infinite;
			}
			.box::before{
				content: '';
				position: absolute;
				top:5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border:3px solid transparent;
				border-top-color: blue;
				animation: rotate 1.5s linear infinite;
			}
			.box::after{
				content: '';
				position: absolute;
				top:15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border:3px solid transparent;
				border-top-color: green;
				animation: rotate 1s linear infinite;
			}
			@keyframes rotate{
				0%{
					transform: rotate(0);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<script type="text/javascript">
			const arr = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
			let str = '';
			function aa(){
				str='';
				for(let i=0;i<6;i++){
					const num = Math.round(Math.random()*16);
					str+=arr[num];
				}
				document.body.style.background = '#'+str;
			}
			setInterval(aa,5000);
		</script>
	</body>
</html>
